{
    "name": "راديو لايف",
    "short_name": "راديو لايف",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/liveradiu/save/main/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
